MONGO_URL='mongodb+srv://ma7moudelsharkawey:GzyqhZD24IldV3Oi@cluster0.aeffedk.mongodb.net/ecommerce-app'
PORT=2000
JWT_SECRET=FGZhGFDDFGFDDDDFG

#  GzyqhZD24IldV3Oi
#  ma7moudelsharkawey
#  mongodb+srv://houdaw761:nDv4KSgtcARGb53o@cluster0.0lplev5.mongodb.net/